<!DOCTYPE html>
<html>
<title>Lee and Flavia photos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
  
* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>LEE AND FLAVIA</b></h1>
  <p><b>A collection of our pictures.</b></p>
  </header>
</div>
<hr>
 
  <h2 id="about">About Us</h2>
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>7/26/2017</h2>
      <p>We went to Hawaii for our honeymoon</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>7/15/2017</h2>
      <p>We got married</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6/29/2017</h2>
      <p>We got engaged</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>7/5/2015</h2>
      <p>Our first kiss</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>6/29/2015</h2>
      <p>The day we met</p>
    </div>
  </div>
  
</div>
 <hr>
  <h2 id="photos">Photos</h2>
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="Images/0AB77DC5-77BB-4F79-B8C5-7F47B30E69AB.jpeg" style="width:100%">
    <img src="Images/41E90B15-A996-408F-A75D-B22E775C7220.jpeg" style="width:100%">
    <img src="Images/941841A8-15B3-4457-9CE6-C6374148F4EA.jpeg" style="width:100%">
    <img src="Images/ADF52EA0-BD73-4147-A6AB-39961CDE2DE9.jpeg" style="width:100%">
    <img src="Images/67BBFC11-2EA4-409C-82FB-1B0422480EA8.jpeg" style="width:100%">
    <img src="Images/F7CD0B5C-BA4A-49F8-8870-F0AFEA20BB99.jpeg" style="width:100%">
  </div>

  <div class="w3-third">19AA57E683CF
    <img src="Images/09E308F2-2AF0-4958-BB27-A274EBB3FCCD.jpeg" style="width:100%">
    <img src="Images/8A40B1D9-9AF1-45E4-BD7C-D42884B944CE.jpeg" style="width:100%">
    <img src="Images/01C4CBAB-A7F5-4306-9F6D-398F33F685DD.jpeg" style="width:100%">
    <!--<img src="Images/EAFF9509-5ECF-46BC-9D6F-19AA57E683CF.jpeg" style="width:100%">-->
    <img src="Images/A3D4561F-AE2B-4B4E-B0CF-4CAADC1752F6.jpeg" style="width:100%">
    <img src="Images/B3480D31-DCA6-4D3A-8701-BEBF97E21128.jpeg" style="width:100%">
  </div>
  
  <div class="w3-third">
    <img src="Images/1E4EBF0D-381E-4631-8331-C9B01CF4EC7F.jpeg" style="width:100%">
    <img src="Images/3B09AED1-CA5A-4502-9C03-D88A0E600633.jpeg" style="width:100%">
    <img src="Images/3196FFCA-854F-4972-B1B9-626DECCDB354.jpeg" style="width:100%">
    <img src="Images/AD312F23-1328-4C68-8ED3-65FF6109CEEB.jpeg" style="width:100%">
    <img src="Images/A5BE7728-49AB-46EB-836F-9631BCDD0896.jpeg" style="width:100%">
    <img src="Images/ED98C557-D7BE-4A1D-99CD-6F7DBAA3444C.jpeg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px" id="contact"> 
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
